using Gtk 4.0;
using Adw 1;

template $Gjs_AccountDialog : Adw.Dialog {
  title: _("Add Account");
  content-width: 360;
  follows-content-size: true;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      title-widget: Adw.WindowTitle titleWidget {
        title: bind template.title;
      };

      Button cancelBtn {
        label: _("Cancel");

        clicked => $_onCancel();
      }

      [end]
      Button saveBtn {
        label: _("Add");
        sensitive: false;

        clicked => $_onSave();

        styles ["suggested-action"]
      }
    }

    Adw.ToastOverlay toasts {

      Adw.PreferencesPage page {

        Adw.PreferencesGroup {

          hexpand: true;

          Adw.ComboRow forge {
            title: _("Forge");
            visible: bind template.editing inverted;

            notify::selected => $_onForgeChanged();
          }

          Adw.EntryRow instance {
            title: _("Instance URL");
            visible: false;

            notify::text => $_onInstanceChanged();
          }

          Adw.ComboRow authMethod {
            title: _("Authentication");
            visible: false;

            notify::selected => $_onAuthMethodChanged();
          }

          Adw.ActionRow oauthStatusRow {
            title: _("OAuth");
            visible: false;
            activatable-widget: oauthLogin;

            Button oauthLogin {
              label: _("Sign In");
              valign: center;

              clicked => $_onOAuthLogin();

              styles ["pill"]
            }
          }

          Label oauthStatus {
            visible: false;
            wrap: true;
            xalign: 0;
            margin-start: 12;
            margin-end: 12;
            margin-top: 6;
            margin-bottom: 6;

            styles ["caption", "dim-label"]
          }

          Adw.EntryRow oauthDeviceCode {
            title: _("Device Code");
            visible: false;
            editable: false;
            show-apply-button: false;
            input-purpose: free_form;
          }

          Adw.EntryRow oauthDeviceUri {
            title: _("Verification URL");
            visible: false;
            editable: false;
            show-apply-button: false;
            input-purpose: url;
          }

          Box oauthDeviceActions {
            visible: false;
            halign: end;
            spacing: 6;
            margin-top: 6;

            Button oauthCopyDeviceCode {
              tooltip-text: _("Copy Device Code");

              clicked => $_onOAuthCopyDeviceCode();

              styles ["flat"]

              Box {
                spacing: 6;

                Image {
                  icon-name: "edit-copy-symbolic";
                }

                Label {
                  label: _("Copy Code");
                }
              }
            }

            Button oauthOpenDeviceUri {
              tooltip-text: _("Open Verification URL");

              clicked => $_onOAuthOpenDeviceUri();

              styles ["flat"]

              Box {
                spacing: 6;

                Image {
                  icon-name: "go-jump-symbolic";
                }

                Label {
                  label: _("Open");
                }
              }
            }
          }

          Adw.EntryRow oauthLoginHint {
            title: _("AT Protocol Handle or DID");
            visible: false;
            show-apply-button: false;
            input-purpose: free_form;

            notify::text => $_onEntryChanged();
          }

          Adw.EntryRow oauthCode {
            title: _("Authorization Code or Redirect URL");
            visible: false;
            show-apply-button: false;
            input-purpose: url;

            notify::text => $_onEntryChanged();
          }

          Button oauthExchange {
            label: _("Exchange Code");
            visible: false;
            halign: end;
            margin-top: 6;

            clicked => $_onOAuthExchange();

            styles [
              "suggested-action",
              "pill"
            ]
          }

          Adw.PasswordEntryRow accessToken {
            title: _("Access Token");

            notify::text => $_onEntryChanged();
          }

          Adw.EntryRow excludedRepositories {
            title: _("Excluded Repositories");
            show-apply-button: false;
            input-purpose: free_form;

            notify::text => $_onEntryChanged();
          }

          Label accessTokenHelp {
            use-markup: true;
            wrap: true;
            margin-top: 24;
            xalign: 0;
          }
        }

        Adw.PreferencesGroup {
          visible: bind template.editing;

          Button removeAccount {
            label: _("Remove Account");
            halign: center;

            styles [
              "destructive-action",
              "pill"
            ]

            clicked => $_onRemoveAccount();
          }
        }
      }
    }
  }
}
