using Gtk 4.0;
using Adw 1;

template $Gjs_NotificationRow : ListBoxRow {
    tooltip-text: bind template.title;
    notify::parent => $_onParent();

    Box {
        orientation: horizontal;
        spacing: 6;
        valign: center;

        styles ["header"]

        Stack iconStack {
            StackPage {
                name: "icon";
                child: Image icon {
                    icon-name: bind template.icon-name;
                };
            }

            StackPage {
                name: "spinner";
                child: Adw.Spinner {
                    width-request: 16;
                    height-request: 16;
                };
            }
        }

        Box {
            orientation: vertical;
            spacing: 3;
            valign: center;
            hexpand: true;

            CenterBox {
                orientation: horizontal;
                hexpand: true;

                [start]
                Label {
                    label: bind template.title;
                    xalign: 0;
                    hexpand: true;
                    ellipsize: end;
                }

                [end]
                Label {
                    label: bind template.date;
                    xalign: 0;
                    margin-start: 6;

                    styles ["caption", "dim-label"]
                }
            }

            CenterBox {
                orientation: horizontal;
                hexpand: true;

                [start]
                Label {
                    label: bind template.repo;
                    xalign: 0;
                    ellipsize: end;

                    styles ["caption", "dim-label"]
                }

                [end]
                Label {
                    label: bind template.account;
                    xalign: 0;
                    ellipsize: start;
                    halign: end;

                    styles ["caption", "dim-label"]
                }
            }
        }

        Box {
            orientation: horizontal;
            spacing: 0;
            valign: center;
            margin-start: 6;

            Button {
                icon-name: "object-select-symbolic";
                tooltip-text: _("Mark as Read");

                clicked => $_onMarkRead();

                styles [
                    "flat",
                    "circular"
                ]
            }

            Button {
                icon-name: "edit-clear-symbolic";
                tooltip-text: _("Clear");

                clicked => $_onClear();

                styles [
                    "flat",
                    "circular"
                ]
            }
        }
    }

}
